2024-05-15T20:19:43.960175 start scheduler
2024-05-15T20:19:43.960199 start memcached [0] 2
2024-05-15T20:19:44.487971 custom logger memcached+cores+0
2024-05-15T20:19:44.825437 start radix [2,3] 2
2024-05-15T20:19:44.825610 custom radix memcached+cores+0%2C+1
2024-05-15T20:19:45.830318 custom logger memcached+cores+0%2C+1
2024-05-15T20:19:45.832050 end radix
2024-05-15T20:19:45.832075 custom radix memcached+cores+0%2C+1
2024-05-15T20:19:46.833468 custom logger memcached+cores+0%2C+1
2024-05-15T20:19:47.206474 start canneal [2,3] 2
2024-05-15T20:19:47.206534 custom canneal memcached+cores+0%2C+1
2024-05-15T20:19:48.212287 custom logger memcached+cores+0%2C+1
2024-05-15T20:19:49.979147 custom logger memcached+cores+0%2C+1
2024-05-15T20:19:49.980538 end canneal
2024-05-15T20:19:49.980559 custom canneal memcached+cores+0%2C+1
2024-05-15T20:19:50.982278 custom logger memcached+cores+0%2C+1
2024-05-15T20:19:51.254050 start blacksholes [2,3] 2
2024-05-15T20:19:51.254086 custom blacksholes memcached+cores+0%2C+1
2024-05-15T20:19:52.258212 custom logger memcached+cores+0%2C+1
2024-05-15T20:19:53.263745 custom logger memcached+cores+0%2C+1
2024-05-15T20:19:59.507690 custom logger memcached+cores+0%2C+1
2024-05-15T20:19:59.510420 end blacksholes
2024-05-15T20:19:59.510450 custom blacksholes memcached+cores+0%2C+1
2024-05-15T20:20:00.511506 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:00.759301 start freqmine [1,2,3] 1
2024-05-15T20:20:00.759332 custom freqmine memcached+cores+0
2024-05-15T20:20:01.763969 custom logger memcached+cores+0
2024-05-15T20:20:02.768553 custom logger memcached+cores+0
2024-05-15T20:20:03.773323 custom logger memcached+cores+0
2024-05-15T20:20:04.778663 custom logger memcached+cores+0
2024-05-15T20:20:04.821921 update_cores freqmine [2,3]
2024-05-15T20:20:04.821976 custom freqmine memcached+cores+0%2C+1
2024-05-15T20:20:05.323061 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:06.328833 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:07.335715 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:08.342388 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:09.347918 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:10.354149 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:11.359705 custom logger memcached+cores+0
2024-05-15T20:20:12.364354 custom logger memcached+cores+0
2024-05-15T20:20:13.369389 custom logger memcached+cores+0
2024-05-15T20:20:14.374728 custom logger memcached+cores+0
2024-05-15T20:20:15.379741 custom logger memcached+cores+0
2024-05-15T20:20:16.385440 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:17.390093 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:18.395049 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:19.400331 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:20.405408 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:21.410515 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:22.415882 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:23.421490 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:24.427533 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:25.433016 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:26.438638 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:27.444761 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:28.450224 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:29.455318 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:30.460328 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:31.465454 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:32.470918 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:33.476431 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:34.483273 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:35.488899 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:36.493376 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:37.498089 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:38.503016 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:39.508614 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:40.514136 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:40.543972 update_cores freqmine [1,2,3]
2024-05-15T20:20:40.544005 custom freqmine memcached+cores+0
2024-05-15T20:20:41.044549 custom logger memcached+cores+0
2024-05-15T20:20:42.049346 custom logger memcached+cores+0
2024-05-15T20:20:43.053339 custom logger memcached+cores+0
2024-05-15T20:20:44.057915 custom logger memcached+cores+0
2024-05-15T20:20:45.062671 custom logger memcached+cores+0
2024-05-15T20:20:45.091005 update_cores freqmine [2,3]
2024-05-15T20:20:45.091046 custom freqmine memcached+cores+0%2C+1
2024-05-15T20:20:45.592035 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:46.597407 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:47.602863 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:48.608110 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:49.613615 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:50.619170 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:51.624411 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:52.630168 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:53.634732 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:54.640553 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:55.645414 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:56.650204 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:57.656489 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:58.661074 custom logger memcached+cores+0%2C+1
2024-05-15T20:20:59.666934 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:00.672328 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:01.678296 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:02.684167 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:03.689461 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:04.694909 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:05.701179 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:06.707836 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:07.713524 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:08.719514 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:09.725344 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:10.731373 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:11.738174 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:12.743676 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:13.749445 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:14.755049 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:15.760369 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:16.766996 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:17.772859 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:18.779215 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:19.785408 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:20.790124 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:21.795540 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:22.802110 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:23.807283 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:24.813470 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:25.818260 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:26.823426 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:27.828901 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:28.834693 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:29.840837 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:30.846924 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:31.852847 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:32.858127 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:33.863953 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:34.870224 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:35.875583 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:36.880739 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:37.885427 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:38.890757 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:39.895675 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:39.923512 update_cores freqmine [1,2,3]
2024-05-15T20:21:39.923545 custom freqmine memcached+cores+0
2024-05-15T20:21:40.424648 custom logger memcached+cores+0
2024-05-15T20:21:41.429381 custom logger memcached+cores+0
2024-05-15T20:21:41.464029 update_cores freqmine [2,3]
2024-05-15T20:21:41.464082 custom freqmine memcached+cores+0%2C+1
2024-05-15T20:21:41.965150 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:42.970723 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:43.976250 custom logger memcached+cores+0
2024-05-15T20:21:44.981519 custom logger memcached+cores+0
2024-05-15T20:21:45.988277 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:46.994019 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:48.000695 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:49.007752 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:50.013549 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:51.019460 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:52.024952 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:53.030842 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:54.036837 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:55.042216 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:56.048298 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:57.054277 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:58.061406 custom logger memcached+cores+0%2C+1
2024-05-15T20:21:59.067540 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:00.073179 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:01.079004 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:02.085430 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:03.091988 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:04.097566 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:05.103119 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:06.109443 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:07.114237 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:08.120011 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:09.125530 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:10.130849 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:11.135730 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:12.140837 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:13.145980 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:14.151317 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:15.156951 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:16.163178 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:17.168158 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:18.173477 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:19.179327 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:20.184603 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:21.190397 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:22.196931 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:23.203371 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:24.209494 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:25.215694 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:26.221189 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:27.226368 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:28.232135 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:29.238921 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:30.245268 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:31.251046 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:32.256639 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:33.261525 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:34.266241 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:35.271998 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:36.278274 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:37.284264 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:38.290276 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:39.296594 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:40.302209 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:41.307584 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:42.314264 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:43.319717 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:44.326193 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:45.331151 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:45.360031 update_cores freqmine [1,2,3]
2024-05-15T20:22:45.360062 custom freqmine memcached+cores+0
2024-05-15T20:22:45.861040 custom logger memcached+cores+0
2024-05-15T20:22:46.868307 custom logger memcached+cores+0
2024-05-15T20:22:46.901940 update_cores freqmine [2,3]
2024-05-15T20:22:46.901970 custom freqmine memcached+cores+0%2C+1
2024-05-15T20:22:47.402946 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:48.408006 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:49.413280 custom logger memcached+cores+0
2024-05-15T20:22:50.419058 custom logger memcached+cores+0
2024-05-15T20:22:51.426282 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:52.432273 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:53.437423 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:54.442175 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:55.448159 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:56.455163 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:57.460811 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:58.466445 custom logger memcached+cores+0%2C+1
2024-05-15T20:22:59.472013 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:00.477526 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:01.483742 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:02.490384 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:03.496505 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:04.502155 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:05.507910 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:06.514198 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:07.519295 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:08.524933 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:09.530670 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:10.536050 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:10.563376 update_cores freqmine [1,2,3]
2024-05-15T20:23:10.563395 custom freqmine memcached+cores+0
2024-05-15T20:23:11.064469 custom logger memcached+cores+0
2024-05-15T20:23:12.069927 custom logger memcached+cores+0
2024-05-15T20:23:13.074257 custom logger memcached+cores+0
2024-05-15T20:23:13.116125 update_cores freqmine [2,3]
2024-05-15T20:23:13.116172 custom freqmine memcached+cores+0%2C+1
2024-05-15T20:23:13.617385 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:14.622333 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:15.628798 custom logger memcached+cores+0
2024-05-15T20:23:16.634666 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:17.640950 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:18.646857 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:19.652659 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:20.659049 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:21.665156 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:22.670997 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:23.676971 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:24.682557 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:25.688110 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:26.694367 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:27.700610 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:28.706543 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:29.711918 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:30.717110 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:31.723449 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:32.729263 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:33.735172 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:34.741155 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:35.746892 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:36.752739 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:37.758635 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:38.764908 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:39.770251 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:40.775828 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:41.781565 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:42.786292 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:43.791097 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:44.797382 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:45.802112 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:45.826459 update_cores freqmine [1,2,3]
2024-05-15T20:23:45.826484 custom freqmine memcached+cores+0
2024-05-15T20:23:46.327412 custom logger memcached+cores+0
2024-05-15T20:23:47.332267 custom logger memcached+cores+0
2024-05-15T20:23:47.360012 update_cores freqmine [2,3]
2024-05-15T20:23:47.360049 custom freqmine memcached+cores+0%2C+1
2024-05-15T20:23:47.860843 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:48.865637 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:49.870559 custom logger memcached+cores+0
2024-05-15T20:23:50.875659 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:51.881414 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:52.886113 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:53.892147 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:54.897145 custom logger memcached+cores+0%2C+1
2024-05-15T20:23:55.902075 custom logger memcached+cores+0
2024-05-15T20:23:56.906936 custom logger memcached+cores+0
2024-05-15T20:23:56.908450 end freqmine
2024-05-15T20:23:56.908472 custom freqmine memcached+cores+0
2024-05-15T20:23:57.909983 custom logger memcached+cores+0
2024-05-15T20:23:58.151840 start ferret [1,2,3] 1
2024-05-15T20:23:58.151864 custom ferret memcached+cores+0
2024-05-15T20:23:59.156375 custom logger memcached+cores+0
2024-05-15T20:24:00.160777 custom logger memcached+cores+0
2024-05-15T20:24:00.191202 update_cores ferret [2,3]
2024-05-15T20:24:00.191259 custom ferret memcached+cores+0%2C+1
2024-05-15T20:24:00.692233 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:01.697435 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:02.703070 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:03.708037 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:04.713373 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:05.717595 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:05.743446 update_cores ferret [1,2,3]
2024-05-15T20:24:05.743471 custom ferret memcached+cores+0
2024-05-15T20:24:06.244488 custom logger memcached+cores+0
2024-05-15T20:24:07.249324 custom logger memcached+cores+0
2024-05-15T20:24:07.279248 update_cores ferret [2,3]
2024-05-15T20:24:07.279283 custom ferret memcached+cores+0%2C+1
2024-05-15T20:24:07.780241 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:08.785347 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:09.789998 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:10.794965 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:11.800707 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:12.806312 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:13.812267 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:14.818508 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:15.823548 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:16.829468 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:17.834859 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:18.840399 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:19.845458 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:20.852094 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:21.858256 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:22.863990 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:23.870167 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:24.875732 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:25.880687 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:26.885487 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:27.890869 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:28.895622 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:29.900974 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:30.906769 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:31.912773 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:32.919040 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:33.924623 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:34.930327 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:35.935436 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:36.941309 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:37.946993 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:38.952789 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:39.958831 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:40.963644 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:41.968611 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:42.973501 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:43.977834 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:44.982742 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:45.987824 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:46.993431 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:47.997897 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:49.003602 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:50.009420 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:51.014915 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:52.020044 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:53.025189 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:54.030128 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:55.034825 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:56.039871 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:57.045033 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:58.050144 custom logger memcached+cores+0%2C+1
2024-05-15T20:24:59.055294 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:00.060813 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:01.066273 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:02.071617 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:03.076505 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:04.081704 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:05.087796 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:05.115820 update_cores ferret [1,2,3]
2024-05-15T20:25:05.115854 custom ferret memcached+cores+0
2024-05-15T20:25:05.616641 custom logger memcached+cores+0
2024-05-15T20:25:06.621553 custom logger memcached+cores+0
2024-05-15T20:25:07.626734 custom logger memcached+cores+0
2024-05-15T20:25:08.630917 custom logger memcached+cores+0
2024-05-15T20:25:09.635669 custom logger memcached+cores+0
2024-05-15T20:25:10.640050 custom logger memcached+cores+0
2024-05-15T20:25:10.700491 update_cores ferret [2,3]
2024-05-15T20:25:10.700573 custom ferret memcached+cores+0%2C+1
2024-05-15T20:25:11.201477 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:12.207856 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:13.213525 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:14.219490 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:15.225466 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:16.231190 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:17.236811 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:18.242293 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:19.246933 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:20.251578 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:21.256823 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:22.261547 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:23.266178 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:24.270998 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:25.276604 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:26.282386 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:27.288476 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:28.294006 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:29.299208 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:30.304246 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:31.308935 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:32.313455 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:33.318809 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:34.324056 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:35.328642 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:36.334901 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:37.341125 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:38.347455 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:39.353139 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:40.358254 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:41.364247 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:42.369417 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:43.374131 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:44.379556 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:45.384977 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:46.391069 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:47.396267 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:48.402923 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:49.408284 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:50.413420 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:51.418759 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:52.424329 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:53.429347 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:54.434227 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:55.439705 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:56.445502 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:57.451264 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:58.457475 custom logger memcached+cores+0%2C+1
2024-05-15T20:25:59.462791 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:00.467950 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:01.472743 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:02.477409 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:03.482576 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:04.487760 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:05.492623 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:06.497776 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:07.502715 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:08.507557 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:09.512963 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:10.519044 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:11.524751 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:12.530822 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:13.536282 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:14.542054 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:15.546258 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:16.551757 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:17.557408 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:18.562340 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:19.568171 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:20.573618 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:21.578898 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:22.585019 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:23.590263 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:24.596208 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:25.601172 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:25.627653 update_cores ferret [1,2,3]
2024-05-15T20:26:25.627688 custom ferret memcached+cores+0
2024-05-15T20:26:26.128666 custom logger memcached+cores+0
2024-05-15T20:26:27.133615 custom logger memcached+cores+0
2024-05-15T20:26:28.138104 custom logger memcached+cores+0
2024-05-15T20:26:29.141760 custom logger memcached+cores+0
2024-05-15T20:26:30.146287 custom logger memcached+cores+0
2024-05-15T20:26:30.183352 update_cores ferret [2,3]
2024-05-15T20:26:30.183380 custom ferret memcached+cores+0%2C+1
2024-05-15T20:26:30.684238 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:31.689420 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:32.694150 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:33.699348 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:34.705325 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:35.710155 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:36.715066 custom logger memcached+cores+0
2024-05-15T20:26:37.720998 custom logger memcached+cores+0
2024-05-15T20:26:38.725350 custom logger memcached+cores+0
2024-05-15T20:26:39.729376 custom logger memcached+cores+0
2024-05-15T20:26:40.734761 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:41.739705 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:42.744932 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:43.749424 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:44.754289 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:45.760701 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:46.766284 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:47.772347 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:48.779096 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:49.785191 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:50.790400 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:51.795691 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:52.800013 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:53.804832 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:54.809372 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:55.813980 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:56.818538 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:57.823881 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:58.828689 custom logger memcached+cores+0%2C+1
2024-05-15T20:26:59.833436 custom logger memcached+cores+0%2C+1
2024-05-15T20:27:00.839326 custom logger memcached+cores+0%2C+1
2024-05-15T20:27:01.845460 custom logger memcached+cores+0%2C+1
2024-05-15T20:27:02.851479 custom logger memcached+cores+0%2C+1
2024-05-15T20:27:04.048251 custom logger memcached+cores+0%2C+1
2024-05-15T20:27:04.050852 end ferret
2024-05-15T20:27:04.050880 custom ferret memcached+cores+0%2C+1
2024-05-15T20:27:05.052628 custom logger memcached+cores+0%2C+1
2024-05-15T20:27:05.435900 start vips [2,3] 2
2024-05-15T20:27:05.435956 custom vips memcached+cores+0%2C+1
2024-05-15T20:27:06.442589 custom logger memcached+cores+0%2C+1
2024-05-15T20:27:07.449221 custom logger memcached+cores+0%2C+1
2024-05-15T20:27:08.456983 custom logger memcached+cores+0%2C+1
2024-05-15T20:27:09.464280 custom logger memcached+cores+0%2C+1
2024-05-15T20:27:10.471673 custom logger memcached+cores+0%2C+1
2024-05-15T20:27:21.232123 end vips
2024-05-15T20:27:21.232155 custom vips memcached+cores+0
2024-05-15T20:27:22.234041 custom logger memcached+cores+0
2024-05-15T20:27:22.510735 start dedup [2,3] 2
2024-05-15T20:27:22.510770 custom dedup memcached+cores+0%2C+1
2024-05-15T20:27:23.515584 custom logger memcached+cores+0%2C+1
2024-05-15T20:27:24.521555 custom logger memcached+cores+0%2C+1
2024-05-15T20:27:25.527438 custom logger memcached+cores+0%2C+1
2024-05-15T20:27:26.532926 custom logger memcached+cores+0%2C+1
2024-05-15T20:27:27.538243 custom logger memcached+cores+0%2C+1
2024-05-15T20:27:28.543674 custom logger memcached+cores+0%2C+1
2024-05-15T20:27:29.550263 custom logger memcached+cores+0%2C+1
2024-05-15T20:27:30.556157 custom logger memcached+cores+0%2C+1
2024-05-15T20:27:31.561978 custom logger memcached+cores+0%2C+1
2024-05-15T20:27:32.567275 custom logger memcached+cores+0%2C+1
2024-05-15T20:27:33.573497 custom logger memcached+cores+0%2C+1
2024-05-15T20:27:34.578793 custom logger memcached+cores+0%2C+1
2024-05-15T20:27:35.225238 update_cores dedup [1,2,3]
2024-05-15T20:27:35.225291 custom dedup memcached+cores+0
2024-05-15T20:27:35.726228 custom logger memcached+cores+0
2024-05-15T20:27:36.731309 custom logger memcached+cores+0
2024-05-15T20:27:37.736656 custom logger memcached+cores+0
2024-05-15T20:27:38.967656 update_cores dedup [2,3]
2024-05-15T20:27:38.967695 custom dedup memcached+cores+0%2C+1
2024-05-15T20:27:39.468745 custom logger memcached+cores+0%2C+1
2024-05-15T20:27:46.187610 custom logger memcached+cores+0%2C+1
2024-05-15T20:27:46.189555 end dedup
2024-05-15T20:27:46.189585 custom dedup memcached+cores+0
2024-05-15T20:29:46.709376 end scheduler